<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forms</title>
<style>
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 2px;
  text-align: left;
}

body
{
background-color:#FFA07A;
}
#s1
{
font-size:25px;
font-style: strong;
}
</style>
</head>
<body>
<center>
<div id="s1"> KM Custom HTML Form Example Using AppleScript </div>
<div> (by JMichaelTX)</div>
</center>
<br>
<form action="">
<table>
<tr>
<th> Name :</th> 
<td> <input type="text" name="fname" id="fname" size="30"> </td>
</tr>
<tr>
<th> Email  :</th> 
<td> <input type="text" name="email" id="email" size="60"> </td>
</tr>
<tr>
<th> Password  :</th> 
<td> <input type="password" name="pass" id="pass" size="30"> </td>
</tr>
<tr>
<td> <div><b> Approval Required :</b> </div>
<div> Click on the button or text to check/uncheck.</div></td> 
<td> <input type="checkbox" name="approve" id="approve"/> Do you approve ? </td>
</tr>

<tr>
<td> <div><b>Pick Your Favorite: </b> </div>
<div> Click on the button or text to select.</div></td> 
<td> <input type="radio" name="favorit" value="A"/> Choice A </br>
<input type="radio" name="favorit" value="B"/> Choice B </br>
<input type="radio" name="favorit" value="C"/> Choice C</td>
</tr>

<tr>
<td> <div><b>Popup Menu: </b> </div></td> 
<td> <select name="popup">
<option value="ca"> California -- CA</option>
<option value="co"> Colorado -- CO</option>
<option value="cn"> Connecticut -- CN</option>
<option value="da"> Dalifornia -- DA</option>
<option value="do"> Dolorado -- DO</option>
<option value="tx" selected> Texas -- Tx</option>
 </select></td>
</tr>


<td> <div><b>List </b> </div>
<div> Setup Options:</div>
<ul> 
<li> Number of rows to display</li>
<li> Allow Multi-select</li>
</ul></td> 
<td> <select name="list" size="5" multiple>
<option value="ca"> California -- CA</option>
<option value="co"> Colorado -- CO</option>
<option value="cn"> Connecticut -- CN</option>
<option value="da"> Dalifornia -- DA</option>
<option value="do"> Dolorado -- DO</option>
<option value="tx"> Texas -- Tx</option>
 </select></td>
</tr>


<tr>
<th>Field Ignored by KM :</th> 
<td> <input type="text" name="field" id="field" size="30"> </td>
</tr>

<tr>
<th>Text Area :</th> 
<td> <textarea rows="3" cols="30" name="txt" style="resize:none;"></textarea> </td>
</tr>

</table>
<br>
<input type="submit" name="submit" Value="Save" Style="background-color:#095FEC;color:white;border-radius:12px;border:2px solid lightblue;"/>
<input type="reset" name="reset" Value="Cancel" Style="background-color:white;border-radius:12px;border:2px solid blue;"/>
<button Style="border-radius:12px;border:2px solid gray;"> Resize</button>

</form>
</body>
</html>