<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>homework 4</title>
<link rel="stylesheet" type="text/css" href="CSS/CSShw2.css">

<style>
body{
background-repeat: repeat-x;
background-position: top;
background-color: #0C61E3;
background-image: url(Img/test.JPG);


}

table
{
margin-top: 110px;
margin-left: 460px;
}

</style>
</head>
<body>
<div class="test">
<table  height="30%" width="40%" style="color:white;"> 
<tr> 
<td><a href="#" style="color:white">Home</a></td>
<!-- 
<td><a href="#" style=>About</a></td>
<td><a href="#">Portfolio</a></td>
<td><a href="#">Services</a></td>
<td><a href="#">Contact</a></td>  --> 
<!-- <td> Home</td> --> 
<td>About</td>
<td>Portfolio</td>
<td>Services</td>
<td>Contact</td>
</tr>
</table>
</div>
 <hr>
<div class="contenant"  >
  <img src="Img/anoceanofsky.jpg" alt="image" id="borderimg1">
  <div class="texte_centrer" id="S1">An Ocean of Sky</div>\
 <div  class="texte_centrer1" id="S2"> An XHTML1.0 Strict Template by Bryant Smith </div>
 
</div>

<br/>


<table id="border" pedding="10px" > 
<tr pedding="10px">
<td> <h3 color="back"> The Title of an Artical </h3>
<div id="S3"> You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.</div>
<div id="S3"> This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)</div>
<br>
<br>

</td>
</tr>

</table>



</body>
</html>