<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Calculator </title>
<style type="text/css"> 
table {
  border: 1px solid black;
  background-color:lightblue;
  height:50%;
  width:60%;
}

h1{
text-align: center;
color:blue;
}
</style>
<script> 
//////: addition
function add(){
	var fval1 = Number(document.getElementById("fval").value);
	var sval1 = Number (document.getElementById("sval").value);
	var res1 = document.getElementById("res");
	var el_down = document.getElementById("RES");
	som=fval1+sval1;
	res1.value=som;
	//res1.setAttribute('value', som);
	el_down.innerHTML =  
        "Addition result = " + "'" + res1.value + "'";
	alert("Addition result : " +som);
}

////// Multiplication
function mult(){
	var fval = Number(document.getElementById("fval").value);
	var sval = Number (document.getElementById("sval").value);
	var res = document.getElementById("res");
	var el_down = document.getElementById("RES");
	//////////////////// operation 
	test=fval*sval;
	res.value=test;
	alert("Multiplication result : " +test);
	el_down.innerHTML =  
        "Multiplication result = " + "'" + res.value + "'";
}

/////// division
function divi(){
	var fval = Number(document.getElementById("fval").value);
	var sval = Number (document.getElementById("sval").value);
	var res = document.getElementById("res");
	var el_down = document.getElementById("RES");
	//////////////////// operation 
	if (sval>0){
	test=fval/sval;
	res.value=test;
	alert("Multiplication result : " +test);
	el_down.innerHTML =  
        "Substraction result = " + "'" + res.value + "'";
	}
	else{
		alert("Error");
		el_down.innerHTML =  
	        "Error ";
	}
}

/////// substraction
function subs(){
	///////// var initialisation 
	var fval2 = Number(document.getElementById("fval").value);
	var sval2 = Number (document.getElementById("sval").value);
	var res2 = document.getElementById("res");
	var el_down = document.getElementById("RES");
	/////////// operation
	if (fval2 >= sval2){
		test= fval2 - sval2;
		res2.value=test;
		alert("Substraction result : " +test);
		el_down.innerHTML =  
	        "Substraction result = " + "'" + res2.value + "'";
	}
	else{
		alert("Error");
		el_down.innerHTML =  
	        "Error ";
	}
}
</script>
</head>
<body>

<br/>
<br/>
 <h1> Calculator</h1>
<br/>
<br/>
<form>
<table align="center">
<tr>
<td colspan="2"> <center> RESULT : <input type="number" id="res" name="res"/> </center></td>
</tr>
<tr>
<td> Enter first value : <input type="number" id="fval" name="fval"/> </td>
<td> Enter second value : <input type="number" id="sval" name="sval"/> </td>
</tr>
<tr>
<td colspan="2"> <center><button onclick="add()"> addition</button>
<button onclick="subs()"> subtraction </button>
<button onclick="mult()"> multiplication </button>
<button onclick="divi()"> division </button> </center></td>
</tr>
<tr> <td colspan="2"> <center><p id="RES" style="color:blue;  
                            font-size: 20px; 
                            font-weight: bold;">  </p> </center></td> </tr>
   
</table> 
</form>

</body>
</html>