<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Reverse </title>
<style type="text/css">
h1{
text-align:center;
color:green;
}
</style>
<script language="javascript" type="text/javascript" src="js/myjs.js">
</script>
</head>
<body>
<br>
<br>
<h1> Check if the Number is Reversible  </h1>
<br>
<br>
Enter the value : <input type="number" id="num" name="num"/> 
<br>
<br>

<button onclick="rev()"> Check Reverse !! </button>  
</body>
</html>