<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home work</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<style>

th, td {
  padding: 10px;
}

th, td
 {
  text-align: center;
}

#C01 {
 background-color: #BA55D3;
}

#C02 {
 background-color: #FAFAD2;
}

#C03 {
 background-color: #98FB98;
}

</style>

</head>
<body >

<table border="1" align="center" height="60%" width="80%">
<caption style="background-color:#C0C0C0;"> My Multi level Table </caption>
<tr>
	<th colspan="2" rowspan="2"> Column 0 </th> <th rowspan="2"> Column 1 </th> <th colspan="2"> Column 2</th>
</tr>
<tr>
	<th> Column 2a </th> <th> Column 2b</th>
</tr>
<tr>
	<th rowspan="2"> Row 1</th> <th>Row 1a </th> <td> 123</td> <td>456 </td> <td>789 </td>
</tr>
<tr>
	 <th>Row 1b </th> <td> 123</td> <td>456 </td> <td>789 </td>
</tr>
<tr>
	<th colspan="2"> Row 2</th> <td> 123</td> <td>456 </td> <td>789 </td>
</tr>
</table>

<hr>
<table border="1" align="center" height="60%" width="80%" >

<tr>
 <th rowspan="3" > <b> Day </b> </th> <th colspan="3"> <b>Seminar </b></th>
</tr>
<tr>
<th colspan="2"> <b>Schedule</b> </th> <th rowspan="2"><b> Topic</b> </th>
</tr>
<tr>
<th> <b>Begin</b> </th> <th> <b>End</b> </th>
</tr>
<tr> 
<td rowspan="2"> Monday</td> <td rowspan="2" id="C02">8:00 a.m.</td>  <td rowspan="2" id="C01"> 5:00 p.m.</td>  <td>Introduction to XML</td>
</tr>
<tr> 
<td> Validity: DTD and Relax NG </td>
</tr>
<tr>
<td rowspan="4"> Tuesday </td> 
<td id="C02" > 8:00 a.m. </td> 
<td  id="C02" > 11:00 a.m.</td> 
<td rowspan="2" >XPath </td>
</tr>
<tr>
  <td id="C02" rowspan="2" > 11:00 a.m.</td>
  <td id="C03" rowspan="2" > 2:00 p.m. </td>
 
</tr>
<tr>
  <td rowspan="2"  > XSL Transformations</td>
</tr>
<tr>
  <td id="C03" > 2:00 p.m. </td> 
  <td id="C01" > 5:00 p.m.</td> 
</tr>
<tr>
<td> Wednesday </td>
 <td id="C02">8:00 a.m. </td> 
 <td id="C03"> 12:00 p.m. </td> 
 <td> XSL Formating Objects </td>
</tr>
</table>



</body>
</html>