<html> 
  <head>
    <title>Hello World</title> 

    <style>
        body {
          background-image: url('https://thumbs.dreamstime.com/z/smiley-background-vector-template-yellow-funny-smileys-emoticons-smiley-background-vector-template-yellow-funny-119605329.jpg');
        }
        </style>
  </head>
 
  <body> 
    <h1 style="color: rgb(255, 240, 247);"><center>Welcome Here</center></h1> 



    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="./log.html"> --------------- back ------------</a>
  </body>
</html>